# 链表反转

**源码：**/cpp_pro/linked_list/  reverse_iterate()

# 合并两个有序链表

**源码：**/cpp_pro/linked_list/  merge_sorted_linked_list()

# 合并两个有序数组

**方法三思路关键点**：

- 每个数组都是有序的，因此比较后每个数组都是从后往前==依次==移动元素的，所以不会存在数组1中的元素被覆盖的情况(因为极端情况就是数组2都移动到数组1后面了，数组1的元素还没移动过)。
- 代码中注意每次移动了元素的数组下标才递减，没有元素移动的数组下表则不变：

```c
// 错误示例
for (int i = n - 1, j = m - 1; i >= 0 && j >= 0; i--,j--) {// 每次移动元素，两个数组的下标都递减，错误！！！
    if (i >= 0 && j >= 0) {// array1 and array2 have element to compare and move
        if (array1[i] >= array2[j]) {
            array1[--sum] = array1[i];
            
        } else {
            array1[--sum] = array2[j];
            
        }
    } else if (i >= 0) {// just remain array1 element to move
        array1[--sum] = array1[i];
        
    } else if (j >= 0) {// just remain array2 element to move
        array1[--sum] = array2[j];
        
    }
}

// 正确示例
for (int i = n - 1, j = m - 1; i >= 0 && j >= 0;) {
    if (i >= 0 && j >= 0) {// array1 and array2 have element to compare and move
        if (array1[i] >= array2[j]) {
            array1[--sum] = array1[i];
            i--;// 每次只有移动了元素的数组下标递减
        } else {
            array1[--sum] = array2[j];
            j--;// 每次只有移动了元素的数组下标递减
        }
    } else if (i >= 0) {// just remain array1 element to move
        array1[--sum] = array1[i];
        i--;// 每次只有移动了元素的数组下标递减
    } else if (j >= 0) {// just remain array2 element to move
        array1[--sum] = array2[j];
        j--;// 每次只有移动了元素的数组下标递减
    }
}
```

**源码：**/cpp_pro/array/  mergeSortedArray()

# 寻找链表中间节点

**方法三思路关键点：**

- 列表至少需要遍历一次，这一步是无论如何也避免不了的。
- 那思考可否在遍历一次就能找到中间点，这里巧妙地利用==双指针==，并根据每次==步长==的关系(1:2)，在一次遍历中就找到中间节点。拓展思考，有的场景可以利用多指针，调整步比例来解决其他问题。
- 注意结束条件，由于快指针步长为2(主要考虑列表元素长度对2取模的余数)，所以结束条件应该是2中情况。或者从如下的快指针的赋值语句来判定：首先确保p_two_step != nullptr，然后再确定p_two_step->next !=nullptr。

```c
// 此处要使用p_two_step来取值，所以首先应保证p_two_step不为空，因此应保持如下代码的&语句的顺序
while (p_two_step != nullptr && p_two_step->next != nullptr) {
	p_one_step = p_one_step->next;
	p_two_step = p_two_step->next->next;
}
```

**源码：**/cpp_pro/linked_list/  find_mid_node()

**关键词语：**==循环、步长==

# 三个数之和

**思路关键点：**

难点在于如何去除重复解

**算法流程：**

- 边界条件，数组长度为len，如果数组为null或者数组长度小于3，直接返回空。

- 对数组做==升序排序==

- 第一重循环开始遍历数组：

  - 若num[i] > 0，直接返回结果。因为数组已经排序过，从i开始，后续再无可能三数之和等于0；
  - ==对于重复元素，考虑三个位置==：第一数、第二个数和第三个数。这三个位置遇到重复元素都直接跳过，只需使用一次重复元素即可

  ```java
  // 第一个位置元素重复
  if (i > 0 && inNums[i] == inNums[i - 1]) {
  	continue
  }
  
  // 第二个位置元素重复
  while (pL < pR && inNums[pL + 1] == inNums[pL]) {
  	pL++;
  }
  
  // 第三个位置元素重复
  while (pL < pR && inNums[pR - 1] == inNums[pR]) {
  	pR--;
  }
  ```

  - 这是一个有顺序的问题，可以使用双指针加快查找。假设指向第二个元素的位置为左指针L = i +1，指向第三个元素的位置为右边指针R = len -1，开启第二重循环；
    - 当num[i] + num[L] + num[R] = 0，找到一组结果。继续执行判断左界和右界是否和他们的下一位置重复。如果重复则跳过直到不重复。但L和R没有重复时，同时将L，R 移到下一位置，寻找新的解。
    - 若num[i] + num[L] + num[R] > 0，说明 num[R]太大，只需R左移；
    - 若num[i] + num[L] + num[R] < 0，说明 num[L]太小，只需L右移；

**源码：**/java_pro/jv.com.cain.algorithm.array/ArrayPractice/threeSum() | /cpp_pro/array/threeNumSum()

**关键字：**排序，==双指针==，==重复跳过==

**扩展：**这里的和为0，同样的思路可以扩展到何为任意一个数target。

# 寻找众数

**投票方法思路理解：**

- 如果候选人不是major，则真正的major会和其他非候选人一起反对当前候选人(count减少)，那么当前候选人最终一定会下台(count==0时发生换届选举)；
- 如果候选人是major , 则major会支持自己(count增加)，虽然其他候选人会反对，但因为major票数超过一半，所以最终major一定会成功当选。即最终candidate一定是major。

```c
if (count == 0) {// 候选人换届
	candidate = num;
}
/**
* 候选人被支持(num == candidate)，count增加
* 候选人被反对(num != candidate),count减少
**/
count += (num == candidate) ? 1 : -1;
```

**源码：**/cpp_pro/array/   majorElement2() | /java_pro/jv.com.cain.algorithm.array/ArrayPractice/ subject39MajorElement()

**关键词：**==投票==，==支持/反对==，==换届==

# 缺失的第一个正整数

**思路理解：**

- 明白第一个正整数x的特性，==x一定落在[1,n+1]之间==。
- 利用现有数组空间，稍加改造成hashmap，方便快速查找。
- 既要标记位置，又要保留位置上的数值，因此这里采用==改变符号==来实现。

```java
/*
 * find num that belong to [1,N]
 * and mark num-1 index num
*/
for (int i = 0; i < len; i++) {
    int num = Math.abs(nums[i]);
    if (num <= len) {
        nums[num - 1] = -Math.abs(nums[num - 1]);
    }
}
```

**源码：**/java_pro/jv.com.cain.algorithm.array/ArrayPractice  firstMissingPositive() | /cpp_pro/array/   findFirstMissingNum()

**关键词：**数组改造hashmap、改变符号来标记、排除负数影响

# 链表是否有环

**快慢指针思路理解：**

- 有环快慢指针一定相遇；
- 初始条件slow = head，fast = head->nex，可以理解为在head之前有一个虚拟节点，且初始条件是两个节点分别按照自己的步长走了一次;
- 注意快指针的非空判定，这也是没有环的判定条件。

```c
if (fast == nullptr || fast->next == nullptr) {
    return false;
}
```

- 快指针每移动一步，就可以判定是否与慢指针相遇，这样便于快速判定是否有环。

```c
slow = slow->next;
fast = fast->next;
if (fast != nullptr && slow == fast) {
    return true;
}
```

**源码：**/cpp_pro/linked_list/   has_circle() | /java_pro/jv.com.cain.algorithm.linked_list/MyLinkedList  hasCircle() 

**关键字：**==快慢指针==

# 合并k个排序链表

**思路关键：**

- 方法都依赖于合并两个有序链表
- 方法二的递归，注意结束条件：归并排序的思想

```c
if (left == right) return lists[left];
if (left > right) return nullptr;
```

**源码：**/cpp_pro/linked_list/  merge_k_sorted_linked_list_1()/merge_k_sorted_linked_list_2() | /java_pro/jv.com.cain.algorithm.linked_list/MyLinkedList  mergeKList()  mergeKList2()

**关键词：**两个有序链表合并、两两合并逐步减少量

# 数组实现栈

**核心要点：**

- ==索引0作为栈底==
- ==栈顶top指向的是待入栈的位置==
- 空栈：top = 0
- 满栈：top = size

**代码：**/cpp_pro/stack/ ArrayStack 

# 链表实现栈

**核心要点：**

- 链表头作为栈底，==链表尾部作为栈顶，栈顶top指向栈顶元素，且需要确保栈底元素的next指针为nullptr==
- 没有满栈之说，只有空栈问题
- 空栈：top = nullptr

**代码：**/cpp_pro/stack/ LinkedListStack

# 数组实现队列

**核心要点：**

- ==索引0作为对头==
- ==对头索引head指向对头元素，队尾索引tail指向的是下一个待入队的位置==
- 空队：head == tail
- 满队：tail == size && head == 0
- 只有当tail == size，再触发是否需要移动队列前部分的元素：

```c
if (tail == size) {
    ……
    /**
     * move array's valid element to head only when tail grow up to size
     */
    for (int i = head; i < tail; ++i) {
        items[i - head] = item[i];
    }
    tail -= head;
    head = 0;
}
```

**代码：**/cpp_pro/queue/ ArrayQueue

# 链表实现队列

**核心要点：**

- ==链表头作为对头，链表尾作为队尾==

- ==head指向对头元素，tail指向队尾元素==

- 没有满对之说，只有空队问题

- 队空：head == nullptr

- 入队：

  - 首先将待入队元素的next指向nullptr

  - 如果head == nullptr，表示此时队空，对头head和队尾tail都指向入队元素

  - 否则只需要把当前队尾元素的next指向待入队元素，并移动队尾

    ```c
    // 先将待入队元素的next指向nullptr
    item->next = nullptr;
    if (head == nullptr) {// 队列为空
        head = item;
        tail = item;
        return true;
    }
    // 队列不为空，正常入队
    tail->next = item;
    tail = item;
    return true;
    ```

- 出队：

  - 如果队列为空，直接返回nullptr
  - 否则正常将head指向的元素返回（注意在返回之前，将该元素的next指向nullptr），并将head指针后移一位(此时可以检查移动后的head是否为空，如果为空表示队列已经空，可以顺带将tail = nullptr)

  ```c
  linked_list::node<T> *LinkedListQueue<T>::dequeue() {
    	// 先判定队列是否为空
      if (head == nullptr) {
          return nullptr;
      }
    	// 不为空正常出队
      linked_list::node<T> *item = head;
      head = head->next;
      if (head == nullptr) {// 出队后再看看队列是否已经为空
          tail = nullptr;
      }
    	// 返回之前一定要记得把next指向nullptr,切断连接
      item->next = nullptr;
      return item;
  }
  ```


**代码：**/cpp_pro/queue/ LinkedListQueue

# 数组实现循环队列

**核心要点:**

- 当数组静态时tail指向下一个待入队的位置，且始终空出来(哪怕在判断队满的情况下，tail位置也是空的，循环队列会浪费一个数组的存储空间)
- 队满：(tail + 1) % capacity == head 队尾移动一个位置就达到对头
- 队空：head == tail 队头与队尾指向同一个位置

**代码：**/cpp_pro/queue/ ArrayCircleQueue 

# 递归

**递归需要满足的三个条件：**

1. 一个问题的解可以分解为几个子问题的解
2. 这个问题与分解之后的子问题，除了数据规模不同，求解思路完全一样
3. 存在递归终止条件

**编写递归代码核心点：**

- 写出递推公式
- 找到终止条件

思考方向是从==n->有限数据==

**递归转换为迭代：**

由于递归采用的是栈思想，理论上所有递归都可以使用迭代实现

- 对于特殊有限数据求值
- 写出递归公式，并从有限数据循环迭代到无限数据n

思考方向从==有限数据->n==

# 有效的括号

**核心要点：**

- 使用map来事先存储括号对
- 重点关注发现的右括号：发现了一个右括号，就得从栈顶出一个左括号与之匹配，否则直接返回无效(false)
- 只要不是右括号，就入栈
- 最后再检查栈是否为空
- 事先通过字符串中字符数量的奇偶性来判定，有效括号对必然是不为空且是偶数。

**源码：**/cpp_pro/stack/ brackets_is_valid() | /java_pro/jv.com.cain.algorithm.stack/MyStack/isValidBrackets()

# 最长有效括号

**栈算法核心要点：**

- 栈中（除了栈底）存放的是==左括号的索引==；
- ==第一个不匹配==的右括号作为分隔点，将其索引放入栈底；
- 为了适配第一符号就是右边括号，直接在提前在栈底放入-1，可以假设在索引0之前放入了一个分隔符(也就是右边括号)
- 遇到左括号自己接入栈，遇到右括号就从栈顶开始匹配；

**源码：**/cpp_pro/stack/ longest_valid_parentheses_2() |  /java_pro/jv.com.cain.algorithm.stack/MyStack/longestValidBrackets()

------

**左右计数器算法核心思想：**

- 先从左往右边来看，使用==两个计数器left、right==来记录左右括号出现的次数。==当left == right相等时，表明出现了能匹配的成对括号==。当right > left时出现了第一个不匹配的右边括号(与栈算法类似，将不匹配的右括号作为分隔符)，此时将left、right归零重新计算；
- 一定记得既要从左到右遍历，也要从右往左遍历，这样才能包括完全。在从右往左遍历时的判断条件与从左往右正好相反，将不匹配的左括号作为分隔符。

**源码：**/cpp_pro/stack/ longest_valid_parentheses_3() | /java_pro/jv.com.cain.algorithm.stack/MyStack/longestValidBrackets1()

# 滑动窗口最大值

**大顶堆解法核心要点：**

- 从一堆数中取出最大值，大顶堆这种数据结构，正好满足
- 每次从大顶堆中取出元素确保它落在滑动窗口内，不然就移除堆顶元素直到满足：

```c
/**
* in case the top is out of window
*/
while (!max_top_heap.empty() && max_top_heap.top().second <= i - k) {
	max_top_heap.pop();
}
```

**源码：**/cpp_pro/queue/ max_sliding_window1()

------

**单调递减双端队列核心要点：**

- 前置条件是想到维护一个元素大小单调递减，索引值单调递增的队列(其实只需要在队列中保存元素的索引值即可)，队列中的元素才可能是某个滑动窗口的最大值，证明见解题思路leetcode——反证法
- 每次新进元素都必须与队尾元素比较，确保队列单调递减，否则就不断从队尾“弹”出元素直到满足；

```c
/**
* be sure the descending_q is descending
*/
while (!descending_q.empty() && nums[i] >= nums[descending_q.back()]) {
	descending_q.pop_back();
}
descending_q.push_back(i);
```

- 某个窗口的最大值只可能出现在队头

```c
result.push_back(nums[descending_q.front()]);
```

- 每次取出对头元素后也要确保它落在窗口内，否则就不断从对头“弹”出元素直到满足。

```c
/**
* in case the top is out of window
*/
while (descending_q.front() <= i - k) {
	descending_q.pop_front();
}
```

**源码：**/cpp_pro/queue/ max_sliding_window2()

# 二叉搜索树(BST)

[二叉搜索树](https://time.geekbang.org/column/article/68334)

**核心点：**

- 难点在于二叉搜索树的删除节点，需要考虑三种类情况：待删除节点没有子节点、待删除节点最多只有一个子节点、待删除节点有两个子节点。

**源码：**/cpp_pro/tree/ BinarySearchTree 

# 二叉树

二叉树的前、中、后序遍历，按层遍

**核心知识点：**

难点是前中后序遍历的迭代法

难点是二叉树的按层遍历，关键是使用一个队列queue来保存每层的元素，且一边遍历出队，一边检查左右子树入队：

```c
Node<int> *node = qu.front();
qu.pop();
curLeveVector.push_back(node);
//push next level node into queue
if (node->lChild != nullptr) {
	qu.push(node->lChild);
}
if (node->rChild != nullptr) {
	qu.push(node->rChild);
}
```

**源码：**/cpp_pro/tree/ CommonBinaryTree

# 大顶堆

**核心知识点：**

- 默认下标为0的地方不存储数据，便于计算子节点（2n、2n+1）与父节点（n/2）;如果下标为0的位置也存取数据，则子节点为：2n+1、2n+2,父节点：(n-1)/2

- 插入是在尾部插入，然后从下到上不断堆化，结束条件是到达根节点了

```c
/**
* from down to up heaping
* only compare child and parent node
*/
while (curIndex / 2 > 0 && nums[curIndex] > nums[curIndex / 2]) {
    swap(curIndex / 2, curIndex);
    curIndex >>= 1;
}
```

- 删除对顶元素是直接用最后一个节点覆盖根节点，然后从上到下不断堆化，结束条件是某次堆化不再进行

```c
int curIndex = 1;
while (true) {
    /**
     * from top to bottom heaping
     * compare current node with its two child node, and find the max
     */
    int maxIndex = curIndex;
    if (curIndex * 2 <= count && nums[curIndex] < nums[curIndex * 2]) {
        maxIndex = curIndex * 2;
    }
    if (curIndex * 2 + 1 <= count && nums[curIndex * 2 + 1] > nums[maxIndex]) {
        maxIndex = curIndex * 2 + 1;
    }
    /**
     * because down subtree is maxheap tree
     * if maxIndex = curIndex note that up subtree is also maxheap tree
     * so finish recycle heaping now
     */
    if (maxIndex == curIndex) {
        break;
    }
    swap(curIndex, maxIndex);
    curIndex = maxIndex;
}
```

- **堆排序**：

  - 首先**从后往前**，从第一个非叶子节点（n/2）开始堆化（**从上往下**），逐步构件完成堆；

  - 再将第一个元素分别与最后的元素交换，交换以后从第1个元素再到最后（除了已经排好序的元素）堆化（从上往下）；

**源码：**/cpp_pro/heap/ MaxHeap

# TopK问题

**核心思想：**

使用大(小)顶堆，如果找最大的topK，则使用小顶堆，与堆顶比较，大于则删除堆顶并插入，否则直接跳过。最小topK类似。

**源码：**/cpp_pro/heap/ top_k()

# 翻转二叉树

**核心思想：**

采用递归的方式，从叶子节点往上依次翻转

**源码：**/cpp_pro/tree/ revertTreeByRecursion()

# 二叉树深度

**核心思想：**

- 一种方式是使用递归，代码简洁，思路简单；
- 一种方式是使用二叉树的分层遍历思想，借助一个队列，采用递归。

**源码：**/cpp_pro/tree/ maxDepthByRecursion() maxDepthByIteration()

# 校验二叉搜索树BST

**核心思想：**

- 使用递归，从根节点开始
- 注意二叉搜索树是当前根节点的值大于左子树上所有节点的值，小于右子树上所有节点的值。而不仅仅是大于（小于）左节点（有节点）。因此当给左子树所有节点指定一个范围，他们的下限min和上限max:

```c
bool CommonBinaryTree::isValidBstHelper(Node<int> *root, int min, int max) {
	if (root == nullptr) return true;
	if (root->data <= min || root->data >= max) {
		return false;
	}
	return isValidBstHelper(root->lChild, min, root->data) && isValidBstHelper(root->rChild, root->data, max);
}
```

**源码：**/cpp_pro/tree/ isValidBST()

# 路径和

**核心思想：**

递归，注意递归结束的条件是达到叶子节点：

```c
// arrive at leaf node
if (root->lChild == nullptr && root->rChild == nullptr) {
	return sum == root->data;
}
```

**源码：**/cpp_pro/tree/ hasPathSum()

# 图的遍历

DFS和BFS

**核心思想：**

- BFS适用于寻找图中两点的最短路径，类似于树中按层遍历，迭代一层一层往下。需要使用的辅助变量：

  - Visited[]:存取某个顶点是否已经访问

  - pre[]:存取访问数组下标顶点的前一个顶点

  - queue:存取某一层的节点

- DFS适用于“迷宫逃亡”游戏，使用递归思想。需要的辅助变量：

  - Visited[]:存取某个顶点是否已经访问

  - pre[]:存取访问数组下标顶点的前一个顶点

  - dfsFound:是否已经访问到目标顶点，用于退出递归

**源码：**/java_pro/graph/UndiGraph bfs()/dfs()

ps：这里是无向图，采用邻接表存储

# 岛屿个数

**核心思想：**

- 只要有一个1，至少就有一个岛屿；岛屿被水包围，四周都是水，这些是已经先决条件
- 关键是探索网格内部因为加入了0被分隔成了多少个岛屿；
- 使用图的遍历（dfs/bfs）遍历每个岛屿群，能够进行的遍历次数就是岛屿的数量。

**源码：**/java_pro/graph/UndiGraph queryIslandsNum()

# 数独

**核心思想：**

- 分别用rows\[]\[]、columns\[]\[]和subBoxes\[]\[]\[]来代表每行、每列、每个小矩阵的情况。用下标index作为1~9的标识
- subBox的前两个坐标是\[i/3]\[j/3]

**源码：**/java_pro/graph/UndiGraph isValidSudoku()

# 排序

**核心思想：**

![](https://picgo-1256537295.cos.ap-guangzhou.myqcloud.com/pictures/202205171915583.jpg)

归并排序：递归，关键在于合并函数merge()

快排：递归，关键在于分隔函数partition()，返回分割点。

**源码：**/cpp_pro/sort/ MySort

# 第K大元素

**核心思想：**

- 借鉴快排中的分区锚点角标pivot
- 降序排列，将分区函数返回的锚点pivot与k-1比较。来一步一步缩小范围：

```c
int pivot = find_kth_larger_partition(nums, left, right);
if (pivot == k - 1) {
    // found
    return nums[pivot];
} else if (pivot < k - 1) {
    // kth larger should be in the right
    return find_kth_larger_recursion(nums, pivot + 1, right, k);
} else {
    // kth larger should be in the left
    return find_kth_larger_recursion(nums, left, pivot - 1, k);
}
```

**源码：**/cpp_pro/sort/ find_kth_larger()

# 二分法查找

**核心思想：**

- 迭代和递归都是根据nums[mid]与k的比较不断调整；
- low可以等于high;

```c
while (low <= high)
```

- 求mid的一个技巧，使用差值，避免low+high之和超出int数据类型范围：

```c
// avoid low+high is out of int max
int mid = low + ((high - low) >> 1);
```

**源码：**/cpp_pro/search/ binary_search_by_xx()

# 有序数组寻找插入位置

**核心思想：**

- 实质是二叉搜索的一个变形，就是寻找第一个大于k的位置
- 判断条件：

```c
if (nums[mid] >= k) {
	if (mid == 0 || nums[mid - 1] <= k) {
	    return mid;
	}
	……
}
```

**源码：**/cpp_pro/search/ search_insert()

# 平方根

**核心思想：**

二分查找思想，就是寻找第一个x^2^>=k的值，与“有序数组寻找插入位置”类似：

```c
if (mid * mid >= k) {
    if (mid * mid == k) {
        return mid;
    } else if ((mid - 1) * (mid - 1) < k) {
        return mid - 1;
    } else {
        high = mid - 1;
    }
} 
```

**源码：**/cpp_pro/search/ my_sqrt()

# BF匹配字符

**核心思想：**

在主串和模式串中一次向后移动一个字符地进行匹配

**源码：**/cpp_pro/search/ find_sub_str_bf()

# 反转字符串

**核心思想：**

双指针，一前一后，互相交换，到中间停止

**源码：**/cpp_pro/search/ revert_string()

# 翻转字符串单词

**栈思路：**

- 手动遍历字符串前后，去除前后字符串；

```c
//trim font and back
while (begin <= end && str[begin] == ' ') begin++;
while (begin <= end && str[end] == ' ') end--;
```

- 由于先遍历的后输出，自然想到栈数据结构；
- 因为每次是检查空格来将单词入栈，而最后没有空格，所以需要注意不要将最后一个单词遗漏：

```c
while
// be careful, do not forget the last word
stk.push(move(word));
```

**源码：**/cpp_pro/search/ revert_words()
